<!doctype html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>CiklumHelloWorld</title>
</head>

<!--<body background="resources/images/ciklum_background.jpg">-->
<body style="background: url('resources/images/ciklum_background.jpg')
no-repeat fixed 40% 30%;">

<!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
<noscript>
    <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em;
    color: red; background-color: white; border: 1px solid red; padding: 4px;
    font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
    </div>
</noscript>
<div align="center">
    <h1 title="home page"><a href="login.jsp">CiklumHelloWorld</a></h1>
</div>

<div style="margin-top: 160px" align="center">
    <h2>HELLO WORLD!!!)</h2>
    <h2 title="logout"><a href="j_spring_security_logout">Logout</a></h2>
</div>

</body>
</html>
